<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>FATAL ERROR</title>
        <link href="style5.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <audio autoplay loop>
 		    <source src="../files/humm.webm" type="audio/ogg">
		    Your browser does not support the audio element.
    </audio>
    <div class="btext">
        <body><p><a href="6.html">FATAL ERROR</a></p></body>
    </div>
</html>
