<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="referrer" content="no-referrer">
        <title>GNU 3</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <div class="nonborderedcontent-left">
	      <h1>GNU 3</h1>
    </div>
    <body>
        <div class="content-left">
            <h3>Contact</h3>
            <br>
	          <ul>
	              <li>Cell: Three4Six2Four70ne6NineFour (+1 if dialing from outside U.S.)</li>
	              <li>Email: graydonhall(at)member(dot)fsf(dot)org is an address that forwards to me.</li>
	              <li>Git: <a href="https://framagit.org/thall">thall</a></li>
	          </ul>
	          <p>If you notice any spelling issues or find any errors on the site this is where you can let me know.</p>
        </div>
        <br>
        <iframe src="footer.html" width="600" height="200" style="border:none;" />
    </body>
</html>
