<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="referrer" content="no-referrer">
        <title>GNU 3</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <div class="nonborderedcontent">
	      <h1>GNU 3</h1>
    </div>
    <body>
      <div class="content">
            <p>I mostly just post pictures here.</p>

            <video id="Drone-Over-Highway" src="files/urbanexdrone.mp4" width="320" height="240" controls></video>
            <img src="files/glacier.jpg" width="200" height="200">
            <img src="files/magma-chamber-from-inside.jpg" width="200" height="200">
            <img src="files/Strike-Sticker-Poland.jpg" width="200" height="200">
            <p>From left to right: A drone flying over the highway in Downtown Houston. Snowmobiling on the Langjökull glacier in Iceland. The crack in the surface of a dormant volcano in Iceland
                (picture taken from inside the magma chamber). A Women's Strike sticker on a signpost in Poland. </p>
            <br>
            <img src="files/favorite_cat.jpg" width="200" height="300">
            <img src="files/me.jpg" width="200" height="250">
	    <img src="files/me.PNG" width="200" height ="330">
        <p>
	  <em style="color:red; text-decoration:underline">Please do not save or share these images with me in them to others either using smartphones or computers running Windows/Mac OSX. Please share links to this webpage instead.</em><br>
	  My favorite cat, Dasher, inside of a bag. Me and a few of my friends hanging out on
                an
                Israeli tank in 2017 (at a tank museum) and me at Big Sur.</p>
            <br>
            <img src="files/bright_night.JPG" width="200" height="200">
            <img src="files/lightway.JPG" width="200" height="200">
            <img src="files/twins.JPG" width="200" height="200">
            <p>Some pictures taken from high above Houston at night.</p>
            <br>
            <p>Some other photography:</p>
            <img src="files/poster.png" width="200" height="275">
            <img src="files/Door.png" width="200" height="275">
            <img src="files/zoom-hdr-reduced.png" width="275" height="200">
                <p>

        </div>
        <br>
        <iframe src="footer.html" width="600" height="200" style="border:none;" />
    </body>
</html>
