<!DOCTYPE html>
<html>
    <head><link href="footerstyle.css" rel="stylesheet" type="text/css" media="all" /></head>
    <br>
    <div class="navbar nonborderedcontent">
        <img src="https://static.fsf.org/nosvn/associate/crm/1505638.png" />
        <br><br>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="create.html" target="_blank">Creative</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
            <li><a href="files/" target="_blank">Files</a></li>
            <li><a href="https://fsf.org" target="_blank">Free Software Foundation</a></li>
        </ul>
    </div>
</html>
