<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <meta name="referrer" content="no-referrer">
        <title>GNU 3</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <div class="nonborderedcontent">
	      <h1>GNU 3</h1>
	      <h4>Turner Hall's Personal Webpage</h4>
    </div>
    <body>
        <div class="content">
            <h3>"Power bases are very dangerous because they attract people who are truly insane, people who seek power only for the sake of power." - Leto Atreidies</h3>
            <br>
            <p>I'm a techie and aspiring Computer Science major. Aside from interfacing with computers I am interested with the ethics of computing, digital art, sensory augmentation, and environmentalism. The Free Software Movement is my primary passion.</p>
	          <p>Check out an interactive glitch gallery I made <a href="journey/1.html">here</a></p>
	    <p>Check out my digital photography gallery <a href="gallery/">here</a></p>
	    <p>Do note that the galleries load all images in full resolution so they are not very mobile-friendly at the moment; large images.</p>
            <p>Check out this <em>really awesome and very relevant</em> talk from the 34th Chaos Communication Congress which is very broadly about AI in society:
                <details><summary>Click to Show Video</summary><br>Video is about an hour, also I don't claim to share any political views expressed within the video. <br> <video width="320" height="240" controls>
                    <source src="https://mirror-1.server.selfnet.de/CCC/congress/2017/webm-hd/34c3-9270-eng-deu-fra-Dude_you_broke_the_Future_webm-hd.webm" type="video/webm">
                    Your browser does not support the video tag, what year is it?
                </video></details>
            </p>
            <br>
            <p>Check out my networked multiplayer graphical game I've been working on in Scala in action:
                <details><summary>Click to Show Video</summary><br>Source code and download: <a href="https://framagit.org/thall/crawldungeon">here</a><br> I think I might have slightly disrupted class in the second video ¯\_(ツ)_/¯ . <br>
                    <br>up-to-date demo:<br>
                    <video width="800" height="520" controls>
                    <source src="https://gnu3.xyz/files/demo-short.webm" type="video/webm">
                    </video>
                    <br>earlier version, live in my class<br>
                    <video width="800" height="520" controls>
                    <source src="https://gnu3.xyz/files/networked-multiplayer.webm" type="video/webm">
                    Your browser does not support the video tag, what year is it?
                </video></details>
            </p>
            <p>I have been working on other projects too, but something you can look at right now is <a href="https://framagit.org/thall/masspod-rss">here</a> if you like podcasts and hate <em>CLOUDFLARE</em>.</p>
	          <p>More things are available on my Creative page or as files on my files page.</p>
        </div>
        <br>
        <iframe src="footer.html" width="600" height="200" style="border:none;" />
    </body>
</html>
