<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
	  <title>Turner's Gallery</title>
	  <style type="text/css">
	body {
		background: #222;
		margin: 0;
	}
	h3 {
	color:whitesmoke;
	}
	.thumbnails img {
		height: 400px;
		border: 4px solid #555;
		padding: 1px;
		margin: 0 10px 10px 0;
	}

	.thumbnails img:hover {
		border: 4px solid #00ccff;
		cursor:pointer;
	}

	.preview img {
		border: 4px solid #444;
		padding: 1px;
		width: 800px;
	}
</style>
	</head>

	<body>
	  <div class="gallery" align="center">
	    <h3>Digital Photography Portfolio</h3>
	    <div class="thumbnails" align="center">
	      <a href="img1.png"><img onmouseover="getElementById('preview').src=this.src" src="img1.png" alt=""></a>
				      <a href="img2.png"><img onmouseover="getElementById('preview').src=this.src" src="img2.png" alt=""></a>
				      <a href="img3.png"><img onmouseover="getElementById('preview').src=this.src" src="img3.png" alt=""></a>
				      <a href="img4.png"><img onmouseover="getElementById('preview').src=this.src" src="img4.png" alt=""></a>
				      <a href="img5.png"><img onmouseover="getElementById('preview').src=this.src" src="img5.png" alt=""></a>
				      <a href="img6.png"><img onmouseover="getElementById('preview').src=this.src" src="img6.png" alt=""></a>
				      <a href="img7.png"><img onmouseover="getElementById('preview').src=this.src" src="img7.png" alt=""></a>
				      <a href="img8.png"><img onmouseover="getElementById('preview').src=this.src" src="img8.png" alt=""></a>
				      <a href="img9.png"><img onmouseover="getElementById('preview').src=this.src" src="img9.png" alt=""></a>
				      <a href="img10.png"><img onmouseover="getElementById('preview').src=this.src" src="img10.png" alt=""></a>
				      <a href="img11.png"><img onmouseover="getElementById('preview').src=this.src" src="img11.png" alt=""></a>
				      <a href="img12.png"><img onmouseover="getElementById('preview').src=this.src" src="img12.png" alt=""></a>
				      <a href="img13.png"><img onmouseover="getElementById('preview').src=this.src" src="img13.png" alt=""></a>
				      <a href="img14.png"><img onmouseover="getElementById('preview').src=this.src" src="img14.png" alt=""></a>
					<a href="img15.png"><img onmouseover="getElementById('preview').src=this.src" src="img15.png" alt=""></a>
					  <a href="img16.png"><img onmouseover="getElementById('preview').src=this.src" src="img16.png" alt=""></a>
					    <a href="img17.png"><img onmouseover="getElementById('preview').src=this.src" src="img17.png" alt=""></a>
		
	    
				      </div>
				      <a href="img1.png">1 </a>
				      <a href="img2.png">2 </a>
				      <a href="img3.png">3 </a>
				      <a href="img4.png">4 </a>
				      <a href="img5.png">5 </a>
				      <a href="img6.png">6 </a>
				      <a href="img7.png">7 </a>
				      <a href="img8.png">8 </a>
				      <a href="img9.png">9 </a>
				      <a href="img10.png">10 </a>
				      <a href="img11.png">11 </a>
				      <a href="img12.png">12 </a>
				      <a href="img13.png">13 </a>
				      <a href="img14.png">14 </a>
				      <a href="img15.png">15 </a>
				      <a href="img16.png">16 </a>
				      <a href="img17.png">17 </a>
		
	  </div>

	</body>
</html>
