<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex">
        <title>GNU 3 - Error</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <div class="nonborderedcontent-left">
        <br>
	      <h1>Error! Something went horribly wrong!</h1>
        <p>If you ever see this error please email me and let me know where you tried to go! Turner - graydonhall@member.fsf.org</p>
        <br>
        <h2>Are you trying to hack my site or something?</h2>
        <br>
    </div>
        <iframe src="footer.html" width="600" height="200" style="border:none;" />
</html>
