<html>
  <head>
    <title>GNU3.xyz Files</title>
  </head>
  <body>
    <h1>GNU3.xyz Files</title>
<style type="text/css">
body {
  background: url(background.jpg) no-repeat center fixed;
  background-size: cover;
  color: white;
  text-align:center;
  font-family: Verdana;
  box-sizing: border-box;
}
a {
    color:#00fe00;
    text-decoration: none;
    cursor: pointer;
}

a:hover  {
    color:#00fe00;
    text-decoration: none;
    border-bottom: 1px solid #f0a000;
    cursor: pointer;
}

h1, h2 {
    color:#00fe00;
}

pre {
	margin: 3px 0;
	color: #777;
}

pre img {
	display: inline;
}

img {
	margin: 3px 0;
}


</style>
